<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UXML/FixtureEditorWindow.uss?fileID=7433441132597879392&amp;guid=e89ee7a6360e6af4e8ee9babea3626a1&amp;type=3#FixtureEditorWindow" />
    <ui:VisualElement style="flex-direction: column; height: 100%;">
        <ui:Button name="BackButton" text="Back to Fixtures" style="display: none;" />
        <ui:VisualElement name="MainSplitView" style="flex-grow: 1; flex-direction: row;">
            <ui:ListView name="FixtureList" style="flex-basis: 200px; flex-shrink: 0;" />
            <ui:VisualElement name="DetailsContainer" style="flex-grow: 1; padding: 10px;">
                <ui:Button name="EditRelationshipsButton" text="Edit Relationships" />
                <ui:TextField picking-mode="Ignore" label="Fixture Name" value="filler text" name="FixtureNameField" />
                <ui:DropdownField label="Tags" />
                <ui:Vector2IntField label="Grid Size" x="1" y="1" name="GridSizeField" />
                <ui:ScrollView name="FixtureDetails" style="flex-grow: 1; padding: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
