<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.UIElements"
    xmlns:editor="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
>
    <engine:VisualElement style="flex-direction: column; height: 100%;">
        <engine:Button name="BackButton" text="Back to Fixtures" />
        <engine:VisualElement name="RelationshipsSplitView" style="flex-grow: 1; flex-direction: row;">
            <engine:VisualElement style="flex-basis: 200px; flex-shrink: 0;">
                <engine:Label name="SelectedFixtureLabel" text="Selected Fixture" />
                <engine:ListView name="OtherFixturesList" style="flex-grow: 1;" />
            </engine:VisualElement>
            <engine:VisualElement name="RelationshipDetails" style="flex-grow: 1; padding: 10px;">
                <engine:Button name="SwitchRelationshipButton" text="Switch Relationship" />
                <engine:Button name="AddRelationshipButton" text="Add Relationship" />
                <engine:VisualElement name="GridContainer" style="flex-grow: 1; padding: 10px;">
                    <!-- Placeholder for dynamic grid of images -->
                </engine:VisualElement>
                <editor:FloatField name="WeightField" label="Weight" />
                <editor:Vector2IntField name="PositionField" label="Position" />
                <editor:Vector2IntField name="ForwardField" label="Forward" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
